<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/paginaLogin.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="formulario">
            <form action="">
                <label class="textoLogin" for="">Login</label>
                <label for="" class="inputForm">Email:</label>
                <input type="email" placeholder="Email">
                <label for="" class="inputForm">Senha:</label>
                <input type="password" placeholder="Senha">
                <button type="submit">Logar</button>
                <span class="cadastrar">Ainda não tem uma conta?<a href="#" class="linkcadastro" target="_self" rel="noopener noreferrer">Cadastrar</a></span>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>